body {
  background-color: #cccccc;
  border: 0px solid #ccc;

  margin-top: 10px;
  margin-bottom: 20px;

  * {
    color: red;
    color: #008000;

    &.class {
      font-weight: bold;
    }
  }
}
